PORT = "5000"
CONNECTION_URL = "mongodb://shantanu:Iamadmin@ac-xvigaxu-shard-00-00.qfbvwwh.mongodb.net:27017,ac-xvigaxu-shard-00-01.qfbvwwh.mongodb.net:27017,ac-xvigaxu-shard-00-02.qfbvwwh.mongodb.net:27017/?ssl=true&replicaSet=atlas-14dein-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET = "This could be anything like test"